version: '3'

services:
  web:
    container_name: magento2web
    hostname: magento2web
    restart: always
    image: docker.sparta.corp.magento.com:5000/m2:web71
    environment:
      - PHP_IDE_CONFIG=serverName=PHPSTORM
      - BLACKFIRE_CLIENT_ID
      - BLACKFIRE_CLIENT_TOKEN
    ports:
      - "80:80"
      - "443:443"
      - "2222:22"
    volumes:
      - ~/:/home/magento
      - src-volume:/var/www/html
      - src-composer-cache-volume:/home/magento/.composer/cache
    cap_add:
      - "SYS_PTRACE"
  db:
    container_name: magento2db
    hostname: magento2db
    image: docker.sparta.corp.magento.com:5000/m2:magento2db
    restart: always
    environment:
      MYSQL_DATABASE: magento
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_USER: magento
      MYSQL_PASSWORD: magento
    ports:
      - "3306:3306"
    volumes:
      - "./etc/mysql:/etc/mysql/conf.d"
  blackfire:
    image: blackfire/blackfire
    environment:
        - BLACKFIRE_SERVER_ID
        - BLACKFIRE_SERVER_TOKEN
volumes:
  src-volume:
  src-composer-cache-volume:
